{
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/pose": "^0.5.1675469404",
    "axios": "^1.13.5",
    "bootstrap": "^5.3.8",
    "gsap": "^3.14.2",
    "ogl": "^1.0.11",
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.13.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.7.0"
  }
}
